
#############################################################################################################
# 
# Nozzle Calibration Z-Offset Probe
# 
#############################################################################################################
[zoffsetprobe]
pin: ^!PE7                      # probe trigger pin
z_offset: 22.0                  # probe height, used to limit the probe z-move
y_offset: 22.5                  # probe y-offset, measured from the camera center
x_offset: 0                     # probe x-offset, measured from the camera center
speed: 10                       
samples: 3                      
sample_retract_dist: 5
lift_speed: 10.0
samples_result: median
samples_tolerance: 0.2
samples_tolerance_retries: 5

#############################################################################################################
# 
# Nozzle Calibration LED
# 
#############################################################################################################
[neopixel vaoc_led]
pin: PE15
chain_count: 4
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
